<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate Cryptocurrency</title>
  <link rel="stylesheet" href="popup.css">
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          text-align: center;
      }
      h1 {
          color: #4CAF50;
      }
      .wallet {
          margin: 20px auto;
          padding: 15px;
          border: 1px solid #ddd;
          border-radius: 5px;
          background: #f9f9f9;
          max-width: 400px;
          text-align: left;
      }
      .wallet:hover {
          background: #e8f5e9;
      }
      pre {
          font-size: 14px;
          word-wrap: break-word;
          white-space: pre-wrap;
          background: #eee;
          padding: 10px;
          border-radius: 5px;
      }
  </style>
</head>
<body>
  <h1>Donate Cryptocurrency</h1>
  <p>Support us by sending cryptocurrency to the wallet addresses below. Thank you!</p>

  <div class="wallet">
    <h3>Bitcoin (BTC)</h3>
    <pre>bc1p8waaxywyagkth5rh88506cdygmvw74nhvrxrpuarq4g2xd26zzsqwr8rjq</pre>
  </div>

  <div class="wallet">
    <h3>Bnb (BSC network)</h3>
    <pre>0xDC97893129a7514AE801e2c3d905BcFD93474070</pre>
  </div>

  <div class="wallet">
    <h3>TON (TON)</h3>
    <pre>UQA-EK---gU00TG6xurJsnArNW8O48RVkkEZaGontlxT-rKu</pre>
  </div>

  <footer>
    <p><a href="popup.html" target="_self">Go Back</a></p>
  </footer>
</body>
</html>
