<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bypass Telegram</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <div id="main-container" class="container">
    <div id="rainbowText"><i class="fas fa-screwdriver-wrench"></i> Bypass Telegram Web</div>
    <p>Get Query ID tool for Mini-Apps</p>
    <div class="button-container">
      <button id="query_id">Get Query_ID</button>
      <button id="user=">Get User=</button>
      <button id="iframe_src">Get Iframe</button>
      <button id="getAuth">Get Token</button>
      <p style="padding: 0px 2px 0px; font-weight: bold;">Tokens are only valid when you open Mini Apps and the data must be in the format eyJh......</p>
      <div id="requestQuery"></div><p>
      <div id="requestUser"></div><p>
      <div id="requestIframe"></div><p>
      <div id="requestToken"></div><p>
    </div>

    <img src="/images/airdrop.png" alt="Airdrop Image">
    
    <!-- New Donate Section -->
    <div class="donate-section">
      <h3>Support Us!</h3>
      <p>If you find this tool useful, please consider supporting us by donating cryptocurrency.</p>
      <button id="donateButton"><i class="fas fa-donate"></i> Donate</button>
    </div>
  </div>

  <!-- Donation Page Content -->
  <div id="donation-page" style="display: none;">
    <h1>Donate Cryptocurrency</h1>
    <p>Support us by sending cryptocurrency to the wallet addresses below. Thank you!</p>

    <div class="wallet">
      <h3>Bitcoin (BTC)</h3>
      <div class="wallet-address">
        <pre id="btcAddress">bc1p8waaxywyagkth5rh88506cdygmvw74nhvrxrpuarq4g2xd26zzsqwr8rjq</pre>
        <button class="copy-button" data-address="btcAddress"><i class="fas fa-copy"></i> Copy</button>
      </div>
    </div>

    <div class="wallet">
      <h3>Bnb (BSC network)</h3>
      <div class="wallet-address">
        <pre id="ethAddress">0xDC97893129a7514AE801e2c3d905BcFD93474070</pre>
        <button class="copy-button" data-address="ethAddress"><i class="fas fa-copy"></i> Copy</button>
      </div>
    </div>

    <div class="wallet">
      <h3>TON (TON)</h3>
      <div class="wallet-address">
        <pre id="usdtAddress">UQA-EK---gU00TG6xurJsnArNW8O48RVkkEZaGontlxT-rKu</pre>
        <button class="copy-button" data-address="usdtAddress"><i class="fas fa-copy"></i> Copy</button>
      </div>
    </div>

    <button id="backButton" style="margin-top: 20px;"><i class="fas fa-arrow-left"></i> Back</button>
  </div>

  <footer>
    <br>
    <p>The results will be automatically copied (Ctrl + C)</p>
    <br>
    <p class="copyright"><a href="https://t.me/DeepTV12" target="_blank">© DeepTV - All Rights Reserved.</a></p>
    <br>
  </footer>

  <script src="popup.js"></script>
  <script src="popuptoken.js"></script>
</body>
</html>
